; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM4
lib_deps = 
	PubSubClient
	vshymanskyy/StreamDebugger@^1.0.1
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	vshymanskyy/TinyGSM@^0.11.7
	zinggjm/GxEPD2@^1.5.3
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
